APP_ENV=prod
APP_SECRET=db124532fbeccd8c6d8a7e2c4a2a8d6c

# Config for open route service:
OPEN_ROUTE_SERVICE_TOOL_BASE_URL=http://127.0.0.1:8020/ors/
OPEN_ROUTE_SERVICE_TOOL_USERNAME="user"
OPEN_ROUTE_SERVICE_TOOL_PASSWORD="pswd"

# Config for nominatim service
NOMINATIM_SERVICE_TOOL_BASE_URL=http://127.0.0.1:8021/
NOMINATIM_AUTH_USERNAME="user"
NOMINATIM_AUTH_PASSWORD="pswd"